{
  "scripts": {
    "build:css": "tailwindcss -i public/css/input.css -o public/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i public/css/input.css -o public/css/tailwind.css --watch"
  },
  "dependencies": {
    "tailwindcss": "^3.4.19"
  }
}
